# db
POSTGRES_DB=streaming_server

# web
DJANGO_DATABASE_URL=postgres://postgres:password@db/streaming_server
DJANGO_SECRET_KEY=fdj(re&lf87/qwm%jkiq78fdah346gsa
POSTGRES_PASSWORD=password
HTTPSTREAMING_HOST=
#Set to True if deployed behind reverse proxy
DEPLOY_BEHIND_PROXY=false
#Two video layers are generated on the output. 
#The lowest quality has a fixed bitrate, the highest quality bitrate depends on the input resolution and therefore is relative.
#Set 480P_LAYER_BITRATE to 0 if you only want one layer (highest quality) output.
HIGH_LAYER_COMPRESSION_RATIO_IN_PERCENTAGE=2
480P_LAYER_BITRATE=400000
SUBPROCESS_VERBOSE_OUTPUT=False

#Number of gunicorn worker (should be set accordingly to your hardware)
NUM_GUNICORN_WORKER=4
